{
    "name": "martinfuentesfernandez/funeralesfuentes",
    "description": "Proyecto Funerales Fuentes",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "Martín Fuentes Fernández https://martinfuentesfernandez.com "
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.4",
        "intervention/image": "^3.11"
    }
}
